<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98953d88e5d2429c85e41aa3c8b10957" Name="Diagram1">
        <EntityTypeShape EntityType="Project_63132041Model.ChiTietHD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132041Model.ChucNang" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132041Model.GioHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132041Model.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132041Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132041Model.Nhanvien" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132041Model.SanPham" Width="1.5" PointX="8.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132041Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Project_63132041Model.FK__ChiTietHD__MaNV__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132041Model.FK__ChiTietHD__MaSP__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132041Model.FK__ChiTietHD__SoHD__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132041Model.FK__GioHang__MaKH__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132041Model.FK__SanPham__MaLSP__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132041Model.PhanQuyen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Project_63132041Model.Nguoidung" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>